# spring-cloud-alibaba-demo

./: README.md
spring-cloud-alibaba-21-sample/: pom.xml
spring-cloud-alibaba-21-sample/coupon-calculation-serv/: pom.xml
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-api/: pom.xml
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-api/src/main/java/cn/ipman/coupon/calculation/serv/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-impl/: pom.xml  test.http
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-impl/src/main/java/cn/ipman/coupon/calculation/serv/: Application.java
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-impl/src/main/java/cn/ipman/coupon/calculation/serv/controller/: CouponCalculationController.java
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-impl/src/main/java/cn/ipman/coupon/calculation/serv/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
spring-cloud-alibaba-21-sample/coupon-calculation-serv/coupon-calculation-serv-impl/src/main/resources/: application.yml
spring-cloud-alibaba-21-sample/coupon-customer-serv/: pom.xml
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-api/: pom.xml
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-api/src/main/java/cn/ipman/coupon/customer/serv/api/beans/: RequestCoupon.java  SearchCoupon.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-api/src/main/java/cn/ipman/coupon/customer/serv/api/enums/: CouponStatus.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-dao/: pom.xml
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-dao/src/main/java/cn/ipman/coupon/customer/serv/dao/: CouponDao.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-dao/src/main/java/cn/ipman/coupon/customer/serv/dao/convertor/: CouponStatusConverter.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-dao/src/main/java/cn/ipman/coupon/customer/serv/dao/entity/: Coupon.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/: pom.xml  test.http
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/src/main/java/cn/ipman/coupon/customer/serv/: Application.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/src/main/java/cn/ipman/coupon/customer/serv/controller/: CouponCustomerController.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/src/main/java/cn/ipman/coupon/customer/serv/service/: CouponConverter.java  CouponCustomerServiceImpl.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/src/main/java/cn/ipman/coupon/customer/serv/service/intf/: CouponCustomerService.java
spring-cloud-alibaba-21-sample/coupon-customer-serv/coupon-customer-serv-impl/src/main/resources/: application.yaml
spring-cloud-alibaba-21-sample/coupon-template-serv/: pom.xml
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-api/: pom.xml
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-api/: pom.xml
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-api/src/main/java/cn/ipman/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-api/src/main/java/cn/ipman/coupon/template/api/enums/: CouponType.java
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-dao/: pom.xml
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-dao/src/main/java/cn/ipman/coupon/template/serv/dao/: CouponTemplateDao.java
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-dao/src/test/java/cn/ipman/coupon/template/serv/dao/: CouponTemplateServDaoApplicationTests.java
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-impl/: pom.xml  test.http
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-impl/src/main/java/cn/ipman/coupon/template/serv/: Application.java
spring-cloud-alibaba-21-sample/coupon-template-serv/coupon-template-serv-impl/src/main/resources/: application.properties  application.yaml
spring-cloud-alibaba-21-sample/资源/: Coupon建表语句.sql
(+21 files in other folders)
