<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ipipman</groupId>
        <artifactId>coupon-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coupon-customer-serv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>coupon-customer-serv</name>
    <description>coupon-customer-serv</description>

    <packaging>pom</packaging>

    <modules>
        <module>coupon-customer-serv-api</module>
        <module>coupon-customer-serv-dao</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
